PORT=8747
JWT_KEY="*^*#@####%%888676!!!!124(23)(22)55(4)"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/synchronus-chatapp"
DATABASE_NAME="synchronus-chatapp"
MONGO_URL=mongodb+srv://fahadzaman664:Y3kK3IMOBgpocQJU@cluster1.5x1exb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

